<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>features</title>
  </head>
  <body>

    <style>
        @media screen and (max-width: 999px){
            .cards{
            text-align: center;
            margin-top: 15px;
            margin-left: 30%;
            margin-right: 30%;
            width: auto;
            }
        }
        @media screen and (min-width: 1000px){
            .cards{
            display: flex;
            margin-top: 25px;
            }
            #c1{
            margin: 0px 10px;
            }
            #c2{
            margin: 0px 10px;
            }
            #c3{
            margin: 0px 10px;
            }
            #c4{
            margin: 0px 10px;
            }
        }

    </style>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">GtextEditor</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" href="/">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="/features">Features</a>
                <a class="nav-link" href="/othservices">Other Services</a>
            </div>
        </div>
    </nav>


    <div class="cards">
        <div id="c1" class="card text-white bg-dark mb-3" style="max-width: 18rem;">
            <div class="card-header">Punctuations</div>
            <div class="card-body">
                <h5 class="card-title">Remove Unwanted Punctuations</h5>
                <p class="card-text">Remove A Number Of Unwanted Punctuations In Your Data That May Have No Sense.</p>
            </div>
        </div>
        <div id="c2" class="card text-white bg-dark mb-3" style="max-width: 18rem;">
            <div class="card-header">Conversion</div>
            <div class="card-body">
                <h5 class="card-title">Convert To UpperCase</h5>
                <p class="card-text">Convert Your Whole Data In UpperCase With Just A Click.</p>
            </div>
        </div>
        <div id="c3" class="card text-white bg-dark mb-3" style="max-width: 18rem;">
            <div class="card-header">Spaces</div>
            <div class="card-body">
                <h5 class="card-title">Remove Extra Spaces</h5>
                <p class="card-text">Remove Those Extra Spaces In Your Data Which Might have Typed By Mistake And You Just Don't Want To Go through Your Big Data Line By Line. Leave It To Us.</p>
            </div>
        </div>
        <div id="c4" class="card text-white bg-dark mb-3" style="max-width: 18rem;">
            <div class="card-header">Words</div>
            <div class="card-body">
                <h5 class="card-title">Count Total Words</h5>
                <p class="card-text">Get The Number Of Total Words In your Data With Just A Click.</p>
            </div>
        </div>
    </div>

  </body>
</html>