<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Other Services</title>
  </head>
  <body>

    <style>
        .othserv{
        margin-top: 25px;
        text-align: center;
        }
        li{
        list-style: none;
        }

        .othserv h3{
        margin-bottom: 50px;
        text-decoration: underline;
        }
        .othserv li a{
        color: black;
        padding: 10px 20px;
        background-color: #3f4752;
        color: white;
        border-radius: 5px;
        }
        .othserv li{
        padding-top: 30px;
        }
        .othserv li a:hover{
        text-decoration: none;
        background: grey;
        color: white;
        }

    </style>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">ZTextMod</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" href="/">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="/features">Features</a>
                <a class="nav-link" href="/othservices">Other Services</a>
            </div>
        </div>
    </nav>

    <div class="othserv container">
        <h3 style="text-align: center">Do Visit Our Another Websites To Know Us Better!</h3>

        <li><a href="https://gareebdeveloper.blogspot.com" target="_blank">CyberSecurity</a></li>
        <li><a href="https://kartikumang.github.io/Electrolab/" target="_blank">ElectroLab</a></li>

    </div>
  </body>
</html>